# boardTest

boardTest/: build.gradle
boardTest/src/main/java/com/hch/: BoardTestApplication.java
boardTest/src/main/java/com/hch/auth/config/: SecurityConfig.java
boardTest/src/main/java/com/hch/auth/controller/: AuthController.java  MemberController.java
boardTest/src/main/java/com/hch/auth/domain/entity/: BaseEntity.java  MemberEntity.java
boardTest/src/main/java/com/hch/auth/domain/role/: Role.java
boardTest/src/main/java/com/hch/auth/dto/: MemberDto.java  TokenDto.java
boardTest/src/main/java/com/hch/auth/repository/: MemberRepository.java
boardTest/src/main/java/com/hch/auth/service/: CustomUserDetailsService.java  MemberService.java
boardTest/src/main/java/com/hch/common/config/: JasyptConfig.java
boardTest/src/main/java/com/hch/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Jwtfilter.java  TokenProvider.java
boardTest/src/main/java/com/hch/jwt/config/: JasyptConfig.java
boardTest/src/main/resources/: application.yml
boardTest/src/main/resources/templates/: index.html
boardTest/src/main/resources/templates/auth/: login.html
boardTest/src/main/resources/templates/fragments/: footer.html  header.html  script.html  sidebar.html  topbar.html
boardTest/src/main/resources/templates/layout/: index.html  layout.html
boardTest/src/test/java/com/hch/: BoardTestApplicationTests.java
boardTest/src/test/java/com/hch/auth/repository/: MemberRepositoryTest.java
boardTest/src/test/java/com/hch/auth/service/: MemberServiceTest.java
